# WinklTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pulakdp/winkltask/adapter/: PhotoAdapter.java  PhotoPagerAdapter.java
app/src/main/java/io/github/pulakdp/winkltask/model/: PhotoResponse.java
app/src/main/java/io/github/pulakdp/winkltask/rest/: FlickrApiClient.java  FlickrApiInterface.java
app/src/main/java/io/github/pulakdp/winkltask/ui/: BrowserFragment.java  FullScreenFragment.java  MainActivity.java
app/src/main/java/io/github/pulakdp/winkltask/util/: AppUtil.java
app/src/main/java/io/github/pulakdp/winkltask/views/: SquareImageView.java
app/src/main/res/layout/: fragment_browser.xml  fragment_full_screen.xml  fullscreen_photo.xml  grid_item_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample-apk/: app-debug.apk
